{
  "name": "Codecov Extension",
  "version": "1.0.6",
  "homepage_url": "https://github.com/codecov/browser-extension",
  "description": "Coverage reports overlay in Github and Bitbucket.",
  "offline_enabled": false,
  "manifest_version": 2,
  "icons": {
    "16": "icons/codecov-16.png",
    "48": "icons/codecov-48.png",
    "128": "icons/codecov-128.png"
  },
  "options_ui": {
    "page": "lib/options.html",
    "chrome_style": true
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "all_frames": true,
      "run_at": "document_end",
      "js": [
        "lib/jquery-2.1.3.min.js",
        "lib/codecov.js"
      ],
      "css": [
        "lib/codecov.css"
      ]
    }
  ],
  "web_accessible_resources": [
    "lib/jquery-2.1.3.min.js",
    "lib/codecov.js",
    "lib/codecov.css",
    "lib/listener.js"
  ],
  "permissions": [
    "*://*/*",
    "storage"
  ]
}
